PORT=8080
MONGO_URL=mongodb+srv://testform:codercoder@cluster0.8aqow9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=productosDB

JWT_SECRET=claveultrasecreta
JWT_RESET_SECRET=clave_reset_super_secreta
JWT_COOKIE_NAME=jwtCoderToken

MAIL_SERVICE=gmail
MAIL_USER=tu_correo@gmail.com
MAIL_PASSWORD=tu_app_password

BASE_URL=http://localhost:8080
